<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="app.controllers.NewDbFormController" xmlns:fx="http://javafx.com/fxml" >
    <Label text="User:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Database Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="dbNameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Create" onAction="#handleSubmit" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>
